<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(https://st2.depositphotos.com/3336339/8196/i/600/depositphotos_81969890-stock-photo-red-chaotic-cubes-wall-background.jpg);
            background-size: cover;
        }

        .welcome-heading {
            width: 100%;
            height: 50px;
            background-color: chartreuse;
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            margin-top: 40px;
            border-radius: 10px;
            color: cyan;
        }

        h1:hover {
            border: darkblue 2px solid;
            transition: 1s linear;
            background-color: navy;
        }
        h6{
            text-align: center;
            color: chartreuse;
            font-family: cursive;
        }
        table{
            margin-top: 110px;
            margin-left: 400px;
        }
    </style>
    <title>More Puzzles</title>
</head>

<body>
    <div class="welcome-heading">More inseresting puzzles</div>
    <table style="padding: 10px; border: yellow 3px solid;">
        <tr>
          <td style="border: 2px solid red;"><img src="extra puzzle 1.jpg" height="180px" width="200px" style="padding-left: 40px; border-radius: 3px;" alt=""><br><h6>Which pizza is <br> more ?</h6></td>
          <td style="border: 2px solid red;"><img src="extra maths puzzle2.jpg" height="170px" width="200px" alt="" style="padding-left: 1px;border-radius: 3px;"><br><h6>What shouldd be moved <br>to make equation true ?</h6></td>
          <td style="border: 2px solid red;"> <img src="extra maths puzzle 3.jpg" height="150px" width="180px" alt="" style="padding-left: 25px;border-radius: 3px;"><br><h6>How many handshakes <br>?</h6></td>
        </tr>
        <tr>
          <td style="border: 2px solid red;"><img src="extra maths puzzle 4.png" height="170px" width="250px" alt="" style="padding-left: 0px;border-radius: 3px;"><br><h6>Name three couples of number <br>whose sum and product are equal </h6></td>
          <td style="border: 2px solid red;"><img src="MoonMath.jpg" height="180px" width="200px" alt="" style="padding-left: 0px;border-radius: 3px;"><br><h6>Find the missing <br>missing numbers ? </h6></td>
          <td style="border: 2px solid red;"><img src="no.of triangles.jpg" height="200px" width="200px" alt="" style="padding-left: 1px;border-radius: 3px;"><br><h6>How triangles are there ?</h6></td>
        </tr>
        <tr>
        
        </tr>
      </table>
</body>

</html>