<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<style>
    body{
        background-image: url(https://enbaca.com/web/assets/image-resources/poly-bg/poly-bg-1.jpg);
        background-size: cover;
    }
.welcome-heading{
    width: 100%;
    height: 50px;
    background-color: chartreuse;
    font-family: cursive;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}
h1{
    margin-top: 40px;
    border-radius: 10px;
    color: crimson;
}
h1:hover{
    border: darkblue 2px solid;
    transition: 1s linear;
    background-color: inherit;
}
table{
    margin-top: 25px;
    margin-left: 430px;
}
h6{
           font-family: cursive;
            text-align: center;
        }
        table{
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 450px;
        }
</style>
<title>Puzzles</title>
</head>
<body>
    <div class="welcome-heading">Mind-Teasing Puzzles</div>
    <table style="padding: 10px; border: yellow 3px solid;">
        <tr>
          <td style="border: 2px solid red;"><img src="Puzzle1.jpg" height="150px" width="150px" style="padding-left: 30px; border-radius: 3px;" alt=""><br><h6>How Many  Sqaure are <br> there ?</h6></td>
          <td style="border: 2px solid red;"><img src="maths-logical-question.jpg" height="170px" width="200px" alt="" style="padding-left: 20px;border-radius: 3px;"><br><h6>9+5=2(Its true but how ?)</h6></td>
          <td style="border: 2px solid red;"> <img src="dfdf.png" height="150px" width="180px" alt="" style="padding-left: 10px;border-radius: 3px;"><br><h6>Make a true eqaution with <br> 2,3,4,5,+,=</h6></td>
        </tr>
        <tr>
          <td style="border: 2px solid red;"><img src="sdsd.jpg" height="170px" width="170px" alt="" style="padding-left: 6px;border-radius: 3px;"><br><h6>What should replace "?"</h6></td>
          <td style="border: 2px solid red;"><img src="mcmc.jpg" height="150px" width="200px" alt="" style="padding-left: 20px;border-radius: 3px;"><br><h6>What is number in the <br> parking slot with car parked ?</h6></td>
          <td style="border: 2px solid red;"><img src="bcbc.jpg" height="160px" width="170px" alt="" style="padding-left: 28px;border-radius: 3px;"><br><h6>How many times "5" <br> comes in "1-100"</h6></td>
        </tr>
        <tr>
        <td style="border: 2px solid red;"><img src="mko.jpg "  height="150px" width="160px" alt="" style="padding-left: 15px;border-radius: 3px;"><br><h6>Replace all the variables <br> with consonants</h6></td>
        <td style="border: 2px solid red;"><img src="thb.jpg" height="170px" width="180px" alt="" style="padding-left: 40px;border-radius: 3px;"><br><h6>What shoul replace "?"</h6></td>
        <td style="border: 2px solid red;"><img src="sdd.png" height="180px" width="170px" alt="" style="padding-left: 25px;border-radius: 3px;"><br><h6>Find the missing numbers</h6></td>
        </tr>
      </table>
</body>
</html>