<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<style>
    body{
        background-image: url(https://us.123rf.com/450wm/stockyme/stockyme1809/stockyme180900093/110124438-abstract-blue-rectangles-background-with-motion-blur-effect.jpg?ver=6);
        background-size: cover;
    }
.welcome-heading{
    width: 100%;
    height: 50px;
    background-color: chartreuse;
    font-family: cursive;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}
h1{
    margin-top: 40px;
    border-radius: 10px;
    color: crimson;
}
h1:hover{
    border: darkblue 2px solid;
    transition: 1s linear;
    background-color: inherit;
}
</style>
<title>Riddles</title>
</head>
<body>
    <div class="welcome-heading">Mind-Mending riddles</div>
    <h1><h1>1. Add the number to the number itself and then multiply by 4. Again divide the number by 8 and you will get the same number once more. Which is that number?</h1><br><h1>2. X is an odd number. Take an alphabet away from X and it becomes even. Which is that number?</h1><br><h1>3. Tom was asked to paint the number of plates on 100 apartments which means he will have to paint numbers 1 through 100. Can you figure out the number of times he will have to paint the number 8?</h1><br></h1>
</body>
</html>